.main-container {
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    list-style-type: none;
    padding: 20px;
    margin: 0;
}

card-container li {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.small-card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.small-card mat-card-header,
.small-card mat-card-footer {
    flex: 1;
}

.small-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.small-card mat-card-content {
    flex: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    text-overflow: ellipsis;
}

.card-content {
    color: azure;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    text-overflow: ellipsis;
    height: 2.5em;
}

.card-avatar {
    background-color: #e0e0e0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
